# README #

Instructions to Test the Todos

1. clone the repo
2. on base directory run composer install
3. create mysql DB 
4. run SQL file structure.sql
5. update .env file, fill in the value for DB connection
6. run the app on browser 